---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "tekton_chains.fullname". }}-tenant-logging
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "tekton_chains.labels" . | indent 4 }}
data:
  {{- range $key, $val := .Values.tenant_logging }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
