---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "tekton_chains.fullname". }}-tenantconfig
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "tekton_chains.labels" . | indent 4 }}
    pipeline.tekton.dev/release: "devel"
    version: {{ .Chart.AppVersion }}
data:
  {{- range $key, $val := .Values.tenantconfig }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
