---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "tekton_chains.fullname". }}-leader-election
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "tekton_chains.labels" . | indent 4 }}
rules:
  # We uses leases for leaderelection
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get", "list", "create", "update", "delete", "patch", "watch"]
