---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "tekton_chains.fullname". }}-controller
  namespace: {{ .Release.Namespace }}
  labels:
    helm-release: {{ .Release.Name | quote }}
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version}}"
    app.kubernetes.io/component: chains
    app.kubernetes.io/part-of: tekton-pipelines
