---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "tekton_chains.fullname". }}-controller
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "tekton_chains.labels" . | indent 4 }}
