---
# If this ClusterRoleBinding is replaced with a RoleBinding
# then the ClusterRole would be namespaced. The access described by
# the tekton-pipelines-controller-tenant-access ClusterRole would
# be scoped to individual tenant namespaces.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "tekton_pipelines.fullname". }}-tenant
  labels:
    app.kubernetes.io/component: controller
{{ include "tekton_pipelines.labels" . | indent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ template "tekton_pipelines.fullname". }}-controller
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ template "tekton_pipelines.fullname". }}-tenant
  apiGroup: rbac.authorization.k8s.io

