apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "tekton_pipelines.fullname". }}-leader-election
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "tekton_pipelines.labels" . | indent 4 }}
data:
  {{- range $key, $val := .Values.configLeaderElection }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}

