apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "tekton_pipelines.fullname". }}-webhook
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: webhook
{{ include "tekton_pipelines.labels" . | indent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ template "tekton_pipelines.fullname". }}-webhook
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ template "tekton_pipelines.fullname". }}-webhook
  apiGroup: rbac.authorization.k8s.io
