apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ template "tekton_pipelines.fullname". }}-info
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "tekton_pipelines.labels" . | indent 4 }}
rules:
  # All system:authenticated users needs to have access
  # of the pipelines-info ConfigMap even if they don't
  # have access to the other resources present in the
  # installed namespace.
  - apiGroups: [""]
    resources: ["configmaps"]
    resourceNames: ["{{ template "tekton_pipelines.fullname". }}-info"]
    verbs: ["get"]
