apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "tekton_pipelines.fullname". }}-controller
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: controller
{{ include "tekton_pipelines.labels" . | indent 4 }}

