apiVersion: v1
kind: Service
metadata:
  labels:
{{ include "tekton_pipelines.labels" . | indent 4 }}
    app.kubernetes.io/name: controller
    app.kubernetes.io/component: controller
    pipeline.tekton.dev/release: {{ .Chart.AppVersion | quote }}
    app: tekton-pipelines-controller
    version: {{ .Chart.AppVersion | quote }}
  name: {{ template "tekton_pipelines.fullname". }}-controller
  namespace: {{ .Release.Namespace }}
spec:
  ports:
{{ .Values.controllerService.ports | toYaml | indent 4 }}
  selector:
{{ include "tekton_pipelines.labelselector" . | indent 4 }}
    app.kubernetes.io/name: controller
    app.kubernetes.io/component: controller

