apiVersion: v2
name: tekton-chains
description: A Helm chart for Tekton Chains
icon: https://github.com/tektoncd/chains/blob/main/tekton_chains-color.png
home: https://github.com/tektoncd/chains
type: application

version: 0.2.7

appVersion: "v0.9.0"
