apiVersion: v2
name: tekton-chains
description: A Helm chart for Kubernetes

type: application

version: "0.2.2"

appVersion: "v0.7.0"

dependencies:
  - name: tekton-pipelines
    version: "0.2.1"
    repository: "file://../tekton-pipelines/"