apiVersion: v2
name: tekton-pipelines
description: A Helm chart for Tekton pipelines
home: https://github.com/tektoncd/dashboard
icon: https://github.com/tektoncd/pipeline/blob/main/pipe.png?raw=true


type: application

version: 0.2.4

appVersion: "v0.36.0"